{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(target|\\.git|node_modules|\\.opencode)/"
      ]
    }
  ],
  "results": {
    ".gitleaks.toml": [
      {
        "type": "AWS Access Key",
        "filename": ".gitleaks.toml",
        "hashed_secret": "e2430c08ed795a814722c7f6f0ce4d264661d501",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "apps\\local-secure-inference\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\local-secure-inference\\README.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps\\openbao-trust-demo\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\openbao-trust-demo\\README.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "crates\\aog-apiserver\\tests\\seal.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates\\aog-apiserver\\tests\\seal.rs",
        "hashed_secret": "dd15028a9b60aca964c8ba3a69165a955995386c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "crates\\aog-toolproxy\\src\\lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates\\aog-toolproxy\\src\\lib.rs",
        "hashed_secret": "758d10b088a46e04904aab5f4ffc60976396a884",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "AWS Access Key",
        "filename": "crates\\aog-toolproxy\\src\\lib.rs",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 1159
      }
    ],
    "crates\\aog-toolproxy\\src\\scan.rs": [
      {
        "type": "AWS Access Key",
        "filename": "crates\\aog-toolproxy\\src\\scan.rs",
        "hashed_secret": "e2430c08ed795a814722c7f6f0ce4d264661d501",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Private Key",
        "filename": "crates\\aog-toolproxy\\src\\scan.rs",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "AWS Access Key",
        "filename": "crates\\aog-toolproxy\\src\\scan.rs",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "crates\\wsf-broker\\src\\sigv4.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "bcf376ae709deeae71b75e217cb51ed1d3047991",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "crates\\wsf-broker\\src\\sigv4.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "crates\\wsf-broker\\src\\sts.rs": [
      {
        "type": "Secret Keyword",
        "filename": "crates\\wsf-broker\\src\\sts.rs",
        "hashed_secret": "3ea5d3203bd9710a18b800e1dad60782c4895f61",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": "crates\\wsf-broker\\src\\sts.rs",
        "hashed_secret": "b6579cdef8ddb5ab9e6cc06c11c2f0114d4f2721",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "crates\\wsf-broker\\src\\sts.rs",
        "hashed_secret": "65d93c2e7bf2f389fa61065ba9c856bf31f0350d",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "deployment\\openbao-staging\\auth_keys.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\openbao-staging\\auth_keys.toml",
        "hashed_secret": "d6460478c6b76e65d1ed6dea35a3fa029c699fd5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "deployment\\openbao-staging\\bundle-cache\\bundle.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "deployment\\openbao-staging\\bundle-cache\\bundle.json",
        "hashed_secret": "0d71879e90044446454d0427fc00b6b4e5318a8f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "deployment\\openbao-staging\\profile-production.toml": [
      {
        "type": "Secret Keyword",
        "filename": "deployment\\openbao-staging\\profile-production.toml",
        "hashed_secret": "3f81fa3443edfa50f4359758c0b9c882d81722e2",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "deployment\\openbao-staging\\profile.toml": [
      {
        "type": "Secret Keyword",
        "filename": "deployment\\openbao-staging\\profile.toml",
        "hashed_secret": "3f81fa3443edfa50f4359758c0b9c882d81722e2",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "deployment\\openbao-staging\\trust-anchors.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deployment\\openbao-staging\\trust-anchors.toml",
        "hashed_secret": "a4c4d15475e73b205a9148edf6aa2c13d6e67957",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deployment\\openbao-staging\\trust-anchors.toml",
        "hashed_secret": "f21481fd5418b1b1f12623b903c66731c237999e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "deployment\\openbao-staging\\trust-anchors.toml",
        "hashed_secret": "5beee5fea85fa5ee006d47245b9226ac3fd7e258",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs\\acquisition\\demos\\defense.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\acquisition\\demos\\defense.md",
        "hashed_secret": "991fe4c026c6e66e78525b6afa72f2e59d76e82b",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docs\\acquisition\\demos\\healthcare.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\acquisition\\demos\\healthcare.md",
        "hashed_secret": "49c38d2c3b6612936fba9982455837349fae9721",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs\\acquisition\\demos\\multi-domain.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\acquisition\\demos\\multi-domain.md",
        "hashed_secret": "991fe4c026c6e66e78525b6afa72f2e59d76e82b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs\\acquisition\\demos\\tribal.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\acquisition\\demos\\tribal.md",
        "hashed_secret": "991fe4c026c6e66e78525b6afa72f2e59d76e82b",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs\\api\\SDK-REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\SDK-REFERENCE.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs\\compliance\\SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\compliance\\SECURITY.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "docs\\product\\DEMO-SUITE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\product\\DEMO-SUITE.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "docs\\scans\\LOCAL-GITDOCTOR-REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\scans\\LOCAL-GITDOCTOR-REPORT.md",
        "hashed_secret": "fb0b56ad02475c3b749709ebb14436d12270e1eb",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "mai-api\\src\\audit.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mai-api\\src\\audit.rs",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "mai-api\\src\\audit_wal.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "mai-api\\src\\audit_wal.rs",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "mai-compliance\\src\\trust.rs": [
      {
        "type": "Secret Keyword",
        "filename": "mai-compliance\\src\\trust.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "mai-sdk-python\\docs\\authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\docs\\authentication.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "mai-sdk-python\\docs\\quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\docs\\quickstart.md",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "mai-sdk-python\\src\\mai\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\src\\mai\\config.py",
        "hashed_secret": "e59482cfc1d81e2c1fd4ad767bd8be6a8ef9cff3",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "mai-sdk-python\\tests\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\tests\\test_config.py",
        "hashed_secret": "931adbe8ed8b0d58fad8c003a89eb53a44bf719f",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\tests\\test_config.py",
        "hashed_secret": "3e0f4f09b45944720e4c995bf92f3103902ca2d6",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "mai-sdk-python\\tests\\test_config.py",
        "hashed_secret": "3ff12f06475255a18c4744d4a1fa9c23a4470841",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "scripts\\build-package.ps1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\build-package.ps1",
        "hashed_secret": "20a14ede53d8f5ab25cbbea16357ffdd887e101d",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "test-evidence\\rc-06\\bundle-first-boot-stdout.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-evidence\\rc-06\\bundle-first-boot-stdout.log",
        "hashed_secret": "3b3320fddd54ca6fc2d81fd25e74f71e63f0d49f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tools\\gpu_release_tests\\test_bundle_scripts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\gpu_release_tests\\test_bundle_scripts.py",
        "hashed_secret": "26019c2e7b54c3d5b828190796fa49f2ae4b1a43",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\gpu_release_tests\\test_bundle_scripts.py",
        "hashed_secret": "158b484ae1f6f64f89da22397d25fbdafad02252",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\gpu_release_tests\\test_bundle_scripts.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tools\\mai-admin\\src\\audit.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\mai-admin\\src\\audit.rs",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-07-08T15:42:41Z"
}
