# syntax=docker/dockerfile:1
#
# Console image — builds the Vite SPA and serves it via nginx, which also
# reverse-proxies /api/wsf and /api/aog to the services (same-origin, no CORS).
# Build context = the mai workspace root.

FROM node:22-bookworm-slim AS builder
WORKDIR /app
COPY console/package.json console/package-lock.json ./
RUN npm ci
COPY console/ ./
# Same-origin relative bases → nginx proxies these prefixes to the services.
ENV VITE_WSF_API_BASE=/api/wsf
ENV VITE_AOG_BASE=/api/aog
RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY deployment/appliance/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
