# syntax=docker/dockerfile:1
#
# Console image — builds the Vite SPA and serves it via nginx, which also
# reverse-proxies /api/wsf and /api/aog to the services (same-origin, no CORS).
# Build context = the mai workspace root.

# AS-001: base images digest-pinned (digests resolved 2026-07-07).
FROM node:22-bookworm-slim@sha256:53ada149d435c38b14476cb57e4a7da73c15595aba79bd6971b547ceb6d018bf AS builder
WORKDIR /app
COPY console/package.json console/package-lock.json ./
RUN npm ci
COPY console/ ./
# Same-origin relative bases → nginx proxies these prefixes to the services.
ENV VITE_WSF_API_BASE=/api/wsf
ENV VITE_AOG_BASE=/api/aog
RUN npm run build

FROM nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 AS runtime
COPY deployment/appliance/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
